app/markup/index.pug
extends layouts/_app.pug

block title
    title Adam Gavlák - Web developer

block content
    .container
        header
            .row
                .col-md-4.col-xs-12
                    .logo
                        img(src="/assets/images/brand_new_profile.png" height="220px")
                .col-md-8.col-xs-12
                    .meta
                        h1 Adam Gavlák
                        h2.title Web designer and developer
                        p.slogan Making the Internet nicer, one website at a time

        main
            section.projects
                .projects__header
                    .projects__header
                        h2 Portfolio and projects
                        p.description Selection of projects I worked on

                .row.project-list
                    .col-md-6.col-xs-12
                        .project.allex
                            .project__meta
                                .project__title 
                                    strong ALLEX s.r.o.
                                .project__description website • branding
                            a(href="https://allexcnc.com" class="btn" target="_blank") Live website
                    .col-md-6.col-xs-12
                        .project.keg
                            .project__meta
                                .project__title 
                                    strong Keg
                                .project__description static website toolkit
                            a(href="https://github.com/gavlak/keg" class="btn" target="_blank") More

            section.toolkit
                .toolkit__header
                    h2 My toolkit
                    p.description Here are some of the tools and tech I use to create websites and web applications

                .row.tool-list
                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/sketch.png" height="120")
                            .tool__description Sketch

                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/sublime.png" height="120")
                            .tool__description Sublime Text

                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/iterm.png" height="120")
                            .tool__description iTerm

                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/git.png" height="120")
                            .tool__description Git

                .row.tool-list
                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/elixir.png" height="120")
                            .tool__description Elixir

                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/phoenix.png" height="120")
                            .tool__description Phoenix

                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/ruby.png" height="120")
                            .tool__description Ruby

                    .col-xs-6.col-sm-3
                        .tool
                            .tool__image
                                img(src="/assets/images/php.png" height="120")
                            .tool__description PHP

            section.contact
                .contact__header
                    h2 Contact and web presence
                    p.description.
                        If you want to discuss something send me an email or <a href="https://twitter.com/adamgavlak" class="tweet-me">tweet me up</a>

                .row.contact__list
                    .col-sm-3.col-xs-6
                        a(href="mailto:mail@adamgavlak.com" class="email")
                            svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28")
                                path(d="M27.563 0.172c0.328 0.234 0.484 0.609 0.422 1l-4 24c-0.047 0.297-0.234 0.547-0.5 0.703-0.141 0.078-0.313 0.125-0.484 0.125-0.125 0-0.25-0.031-0.375-0.078l-7.078-2.891-3.781 4.609c-0.187 0.234-0.469 0.359-0.766 0.359-0.109 0-0.234-0.016-0.344-0.063-0.391-0.141-0.656-0.516-0.656-0.938v-5.453l13.5-16.547-16.703 14.453-6.172-2.531c-0.359-0.141-0.594-0.469-0.625-0.859-0.016-0.375 0.172-0.734 0.5-0.922l26-15c0.156-0.094 0.328-0.141 0.5-0.141 0.203 0 0.406 0.063 0.562 0.172z")
                            div.name Email
                    .col-sm-3.col-xs-6
                        a(href="https://twitter.com/adamgavlak" class="twitter" target="_blank")
                            svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="28" viewBox="0 0 26 28")
                                path(d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z")
                            div.name Twitter
                    .col-sm-3.col-xs-6
                        a(href="https://codepen.io/gavlak" class="codepen" target="_blank")
                            svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28")
                                path(d="M3.375 18.266l9.422 6.281v-5.609l-5.219-3.484zM2.406 16.016l3.016-2.016-3.016-2.016v4.031zM15.203 24.547l9.422-6.281-4.203-2.812-5.219 3.484v5.609zM14 16.844l4.25-2.844-4.25-2.844-4.25 2.844zM7.578 12.547l5.219-3.484v-5.609l-9.422 6.281zM22.578 14l3.016 2.016v-4.031zM20.422 12.547l4.203-2.812-9.422-6.281v5.609zM28 9.734v8.531c0 0.391-0.203 0.781-0.531 1l-12.797 8.531c-0.203 0.125-0.438 0.203-0.672 0.203s-0.469-0.078-0.672-0.203l-12.797-8.531c-0.328-0.219-0.531-0.609-0.531-1v-8.531c0-0.391 0.203-0.781 0.531-1l12.797-8.531c0.203-0.125 0.438-0.203 0.672-0.203s0.469 0.078 0.672 0.203l12.797 8.531c0.328 0.219 0.531 0.609 0.531 1z")
                            div.name Codepen
                    .col-sm-3.col-xs-6
                        a(href="https://github.com/gavlak" class="github" target="_blank")
                            svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="28" viewBox="0 0 24 28")
                                path(d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z")
                            div.name Github

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adam Gavlák - Web developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <link rel="icon" type="image/png" href="/assets/images/logo.png">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="logo"><img src="/assets/images/brand_new_profile.png" height="220px"></div>
          </div>
          <div class="col-md-8 col-xs-12">
            <div class="meta">
              <h1>Adam Gavlák</h1>
              <h2 class="title">Web designer and developer</h2>
              <p class="slogan">Making the Internet nicer, one website at a time</p>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="projects">
          <div class="projects__header">
            <div class="projects__header">
              <h2>Portfolio and projects</h2>
              <p class="description">Selection of projects I worked on</p>
            </div>
          </div>
          <div class="row project-list">
            <div class="col-md-6 col-xs-12">
              <div class="project allex">
                <div class="project__meta">
                  <div class="project__title"> <strong>ALLEX s.r.o.</strong></div>
                  <div class="project__description">website • branding</div>
                </div><a class="btn" href="https://allexcnc.com" target="_blank">Live website</a>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="project keg">
                <div class="project__meta">
                  <div class="project__title"> <strong>Keg</strong></div>
                  <div class="project__description">static website toolkit</div>
                </div><a class="btn" href="https://github.com/gavlak/keg" target="_blank">More</a>
              </div>
            </div>
          </div>
        </section>
        <section class="toolkit">
          <div class="toolkit__header">
            <h2>My toolkit</h2>
            <p class="description">Here are some of the tools and tech I use to create websites and web applications</p>
          </div>
          <div class="row tool-list">
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/sketch.png" height="120"></div>
                <div class="tool__description">Sketch</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/sublime.png" height="120"></div>
                <div class="tool__description">Sublime Text</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/iterm.png" height="120"></div>
                <div class="tool__description">iTerm</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/git.png" height="120"></div>
                <div class="tool__description">Git</div>
              </div>
            </div>
          </div>
          <div class="row tool-list">
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/elixir.png" height="120"></div>
                <div class="tool__description">Elixir</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/phoenix.png" height="120"></div>
                <div class="tool__description">Phoenix</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/ruby.png" height="120"></div>
                <div class="tool__description">Ruby</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="tool">
                <div class="tool__image"><img src="/assets/images/php.png" height="120"></div>
                <div class="tool__description">PHP</div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="contact__header">
            <h2>Contact and web presence</h2>
            <p class="description">
              If you want to discuss something send me an email or <a href="https://twitter.com/adamgavlak" class="tweet-me">tweet me up</a>
              
            </p>
          </div>
          <div class="row contact__list">
            <div class="col-sm-3 col-xs-6"><a class="email" href="mailto:mail@adamgavlak.com">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28">
                  <path d="M27.563 0.172c0.328 0.234 0.484 0.609 0.422 1l-4 24c-0.047 0.297-0.234 0.547-0.5 0.703-0.141 0.078-0.313 0.125-0.484 0.125-0.125 0-0.25-0.031-0.375-0.078l-7.078-2.891-3.781 4.609c-0.187 0.234-0.469 0.359-0.766 0.359-0.109 0-0.234-0.016-0.344-0.063-0.391-0.141-0.656-0.516-0.656-0.938v-5.453l13.5-16.547-16.703 14.453-6.172-2.531c-0.359-0.141-0.594-0.469-0.625-0.859-0.016-0.375 0.172-0.734 0.5-0.922l26-15c0.156-0.094 0.328-0.141 0.5-0.141 0.203 0 0.406 0.063 0.562 0.172z"></path>
                </svg>
                <div class="name">Email</div></a></div>
            <div class="col-sm-3 col-xs-6"><a class="twitter" href="https://twitter.com/adamgavlak" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="28" viewBox="0 0 26 28">
                  <path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
                </svg>
                <div class="name">Twitter</div></a></div>
            <div class="col-sm-3 col-xs-6"><a class="codepen" href="https://codepen.io/gavlak" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28">
                  <path d="M3.375 18.266l9.422 6.281v-5.609l-5.219-3.484zM2.406 16.016l3.016-2.016-3.016-2.016v4.031zM15.203 24.547l9.422-6.281-4.203-2.812-5.219 3.484v5.609zM14 16.844l4.25-2.844-4.25-2.844-4.25 2.844zM7.578 12.547l5.219-3.484v-5.609l-9.422 6.281zM22.578 14l3.016 2.016v-4.031zM20.422 12.547l4.203-2.812-9.422-6.281v5.609zM28 9.734v8.531c0 0.391-0.203 0.781-0.531 1l-12.797 8.531c-0.203 0.125-0.438 0.203-0.672 0.203s-0.469-0.078-0.672-0.203l-12.797-8.531c-0.328-0.219-0.531-0.609-0.531-1v-8.531c0-0.391 0.203-0.781 0.531-1l12.797-8.531c0.203-0.125 0.438-0.203 0.672-0.203s0.469 0.078 0.672 0.203l12.797 8.531c0.328 0.219 0.531 0.609 0.531 1z"></path>
                </svg>
                <div class="name">Codepen</div></a></div>
            <div class="col-sm-3 col-xs-6"><a class="github" href="https://github.com/gavlak" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="28" viewBox="0 0 24 28">
                  <path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
                </svg>
                <div class="name">Github</div></a></div>
          </div>
        </section>
      </main>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '58c12140bb922a4ae3009d76');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
